<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_linear_layout_item_user"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivAvatarFollower"
        android:layout_width="@dimen/layout_width_iv_item_user"
        android:layout_height="@dimen/layout_height_iv_item_user"
        android:layout_margin="@dimen/layout_margin_iv_item_user" />

    <TextView
        android:id="@+id/tvLoginFollower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_tv_item_user"
        tools:text="login" />
</LinearLayout>
